<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC5720B"
    tools:context=".Register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="Detail"
        android:textColor="#FFFFFFFF"
        android:textSize="50dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/tv_nama_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:text="Nama         : "
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_username_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nama_detail"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="Username : "
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_password_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_username_detail"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="Password  : "
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_isi_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_nama_detail"
            android:layout_toRightOf="@id/tv_nama_detail"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_isi_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_username_detail"
            android:layout_toRightOf="@id/tv_username_detail"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_isi_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_password_detail"
            android:layout_toRightOf="@id/tv_password_detail"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="450dp" />

    </RelativeLayout>
</RelativeLayout>